{
  "name": "weg-gestion-inversion",
  "private": true,
  "version": "1.8",
  "description": "Gestión_Inversiones.v.1.8 — Gestor de portafolio de inversiones con datos en vivo de Yahoo Finance",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "preview": "npm run preview --workspace frontend",
    "api": "npm run dev --workspace backend",
    "start": "npm run start --workspace backend",
    "doctor": "npx react-doctor@latest"
  },
  "devDependencies": {
    "react-doctor": "^0.9.12"
  }
}
