{
  "name": "backend-gestion-inversion",
  "private": true,
  "version": "1.8",
  "type": "module",
  "scripts": {
    "dev": "node --watch api/yahoo.js",
    "start": "node api/yahoo.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
