{
  "name": "api-gestion-inversion",
  "private": true,
  "version": "1.8",
  "description": "Api proxy Yahoo Finance — Vercel Function (auto-detectada en /api/yahoo)",
  "type": "module",
  "scripts": {
    "dev": "node api/yahoo.js",
    "start": "node api/yahoo.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}